
.main{
    /* background-color: #F5F5FA; */
    position: relative;
    top: 100px;
    padding: 30px;
}
.map{
    font-size: 22px;
    color: #EE4D2D;
    display: flex;
}
.map i{
    color: #EE4D2D;
    margin-top: 6px;
}
.map span{
margin-left: 24px;
}
.info-user{
    background-color: rgb(255, 255, 255);
    padding: 25px;
    border-bottom: 12px solid #F5F5FA;
    position: relative;
}
.info-change{
    position: absolute;
    right: 600px;
    font-size: 20px;
}

.info .info-name,.info-std{
    color: #222222;
    font-size: 18px;
    font-weight: 500;
}
.info-address{
    color: #000000CC;
    font-size: 17px;
}
.thanh{
    position: relative;
    top: -2px;
    color: #bcbaba;
}
.info a{
    text-decoration: none;
}
.cart-header{
    background-color: rgb(255, 255, 255);
    padding: 5px 10px 5px 10px;
    border-bottom: 8px solid #F5F5FA;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto 250px 200px 200px 20px;
}
.trash-img{
    cursor: pointer;
}
.cart-header .cart-header-text{
    font-size: 13px;
    color: rgb(120, 120,120);
}
.checkbox{
    border: 1px solid rgb(196, 196, 207);
    background: transparent;
    position: relative;
    top: 3px;
    height: 18px;
    width: 18px;
    cursor: pointer;
    
}
.cart-sl{
    margin-left: -10px;
}
.cart-body{
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 20px 10px 20px 10px;
    display: grid;
    align-items: center;
    grid-template-columns: auto 280px 180px 180px 20px;
}
.cart-item img{
    width: 100px;
    height: 100px;
    border-radius: 5px;
}
.cart-item a{
    text-decoration: none;
    color: rgb(0, 0, 0);;
    font-size: 14px;
    font-weight: 400;
}
.cart-gia span{
    font-size: 14px;
    font-weight: 600;
}
.cart-tt span{
    color: rgb(255, 66, 78);
    font-size: 14px;
    font-weight: 600;
}
sup{
    margin: 0;
}
@media screen and (max-width: 1200px) {
    .cart-header,.cart-body{
        grid-template-columns: auto 120px 100px 100px 20px;
    }
}
@media screen and (max-width: 768px) {
    .cart-header,.cart-body{
        grid-template-columns: auto 100px 90px 100px 20px;
    }
    /* suggested-products */
    .suggest-products{
        display: grid;
        grid-template-columns:1fr 1fr 1fr ;
        column-gap: 10px;
    }
}
@media screen and (max-width: 496px) {
    .cart-header,.cart-body{
        grid-template-columns: auto 65px 60px 65px 10px;
    }
    .all-sp{
        display: none;
    }
    .cart-sl{
        margin-left: 10px;
    }

}
.payment{
    position: relative;
    background-color: rgb(255, 255, 255);
    padding: 35px 0 60px 0;
    border-bottom: 1px solid #F5F5FA;
}
.payment span{
    position: absolute;
    left: 24px;
}
.payment select{
    position: absolute;
    right: 20px;
    border-radius: 5px;
    padding: 5px;
}
.total-product{
    position: relative;
    background-color: rgb(255, 255, 255);
    padding: 30px 0 160px 0;
    border-bottom: 1px dashed #F5F5FA;
}
.total-product div{
    text-align: center;
    position: absolute;
    right: 20px;
}
.total-product div span{
    margin-left: 80px;
   
}
.total-product div p{
    color: #0000008A;
    font-size: 16px;
}
.total-product div span{
    color: #000000CC;
}
.product-money{
    font-size: 30px;
    font-weight: 400;
    color: #EE4D2D;
    margin-left: 10px;
}
.order{
    background-color: rgb(255, 255, 255);
    position: relative;
    padding: 30px;
    padding-bottom: 50px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.order button{
    position: absolute;
    right: 20px;
    padding:10px;
    width:210px ;
    background-color: #EE4D2D;
    color: #fff;
    border: none;
    font-size: 18px;
    border-radius: 3px;
    
}

/* notificationmethod */
.method {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .method-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
    text-align: center;
    border-radius: 5px;
  }
  .method-text{
    font-size: 16px;
    color: rgb(81, 81, 88);
  }
  .confirm{
    border: 1px solid rgb(11, 116, 229);
    color: rgb(11, 116, 229);
    margin-right: 8px;
    cursor: pointer;
    border-radius: 3px;
    padding: 5px;
  }
/* notificationmethod */
.icon-user{
    position: relative;
    top: 2px;
}
.bi-person-fill{
    font-size: 30px;
}